# CommertialPortal_WebAPI

./: CommertialPortal_WebAPI.sln  README.md
CommertialPortal_WebAPI/: ApiResnonse.cs  CommertialPortal_WebAPI.csproj  CommertialPortal_WebAPI.http  Dockerfile  DomainErrors.cs  EmailData.cs  PostCreatedNotificationCard.html  appsettings.Development.json  appsettings.json
CommertialPortal_WebAPI/API/: AuthRoles.cs  Program.cs
CommertialPortal_WebAPI/API/Controllers/: AnaliticsController.cs  BranchController.cs  BusinessController.cs  PostController.cs  UsersController.cs  YandexGptController.cs
CommertialPortal_WebAPI/Application/Common/: Error.cs
CommertialPortal_WebAPI/Application/Interfaces/: IEmailService.cs  ITokenService.cs  ITokenServise.cs
CommertialPortal_WebAPI/Domain/Entities/: BusinessBranch.cs  BusinessProfile.cs  ClientSubscription.cs  ClientsProfile.cs  Post.cs  PostAnalitics.cs  PostBusinessBranch.cs  User.cs  UserType.cs
CommertialPortal_WebAPI/Features/Analitics/GetAnalitics/: BusinessAnaliticsDto.cs  GetBusinessAnalyticsQuery.cs  GetBusinessAnalyticsQueryHandler.cs
CommertialPortal_WebAPI/Features/Analitics/IncrementPromo/: IncrementPromoCopiedCommand.cs  IncrementPromoCopiedCommandHandler.cs
CommertialPortal_WebAPI/Features/Analitics/IncrementView/: IncrementViewCountCommand.cs  IncrementViewCountCommandHandler.cs
CommertialPortal_WebAPI/Features/Posts/: GetBranchesByBusinessIdQuery.cs  GetBranchesByBusinessIdQueryHandler.cs
CommertialPortal_WebAPI/Features/Posts/AddFavouritePost/: AddFavouritePostCommand.cs  AddFavouritePostCommandHandler.cs
CommertialPortal_WebAPI/Features/Posts/CreateBranch/: CreateBranchCommand.cs  CreateBranchCommandHandler.cs  CreateBrunchRequest.cs
CommertialPortal_WebAPI/Features/Posts/CreatePost/: CreatePostCommand.cs  CreatePostCommandHandler.cs  CreatePostValidator.cs
CommertialPortal_WebAPI/Features/Posts/GetBranches/: BranchDto.cs  GetBranchesQuery.cs  GetBranchesQueryHandler.cs
CommertialPortal_WebAPI/Features/Posts/GetFavouritePosts/: GetFavouritePostsQuerry.cs  GetFavouritePostsQuerryHandler.cs
CommertialPortal_WebAPI/Features/YandexGpt/: YandexGptRequest.cs  YandexGptResponse.cs  YandexGptService.cs
CommertialPortal_WebAPI/Infrastructure/Data/: DataContext.cs
CommertialPortal_WebAPI/Infrastructure/Servises/: EmailOptions.cs  EmailService.cs  TokenService.cs  TokenServise.cs
CommertialPortal_WebAPI/Migrations/: 20250422093808_no.Designer.cs  20250422093808_no.cs  20250422093953_add_Subscription.Designer.cs  20250422093953_add_Subscription.cs  20250426071310_type.Designer.cs  20250426071310_type.cs  20250531085654_Analitics.Designer.cs  20250531085654_Analitics.cs  DataContextModelSnapshot.cs
CommertialPortal_WebAPI/Properties/: launchSettings.json
(+31 files in other folders)
